<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="google" content="notranslate">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>index</title>

        <style>

            body{
                background-color: black;
            }
            img{
                width: 650px;
            }
            button{
                width: 650px;
                height: 50px;
                background-color: black;
                color: white;
                border-radius: 10px;
                cursor: pointer;
                border: .1px solid black;
            }
            h1{
                color: white;
            }
            table{
                margin-left: auto;
                margin-right: auto;
                border: .5px solid white;
            }
            td, th{
                text-align: center;     
                border: .5px solid white;
            }

            @media only screen and (max-width: 600px) {
            }
            @media only screen and (min-width: 601px) and (max-width: 1024px) {
            }
            @media only screen and (min-width: 1025px) {
            }

        </style>

    </head>
    <body onclick="audios()">
        <audio id="musica"loop>
            <source src="cancion1.mp3" type="audio/mp3">
        </audio>
        <table>
            <tr>
                <td><h1>Time Speed</h1></td>
            </tr>
            <tr>
                <td>
                    <div><img src="porsche_fondo.jpg" alt="mira la dirección"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div><button onclick="window.location.href='seleccion.html'"><h2>!! Jugar !!</h2></button></div>
                </td>
            </tr>
        </table>
    </body>
    <script>
        function audios(){
            var musica = document.getElementById("musica");
            musica.play();
        }
    </script>
</html>