<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="google" content="notranslate">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MODO DE JUEGO</title>

        <style>
            body{
                text-align: center;
                background-color: rgba(66, 66, 66, 0.527);
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-image:url("porsche_fondo.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            button {
                margin: 10px;
                width: 150px;
                height: 50px;
                background-color: rgba(66, 66, 66, 0.527);
                color: white;
                border-radius: 10px;
                cursor: pointer;
                border: .1px solid white;
            }

            @media only screen and (max-width: 600px) {
            }
            @media only screen and (min-width: 601px) and (max-width: 1024px) {
            }
            @media only screen and (min-width: 1025px) {
            }

        </style>

    </head>
    <body>
        <button onclick="window.location.href='index.html'"><h3>REGRESAR</h3></button>
        <button onclick="window.location.href='Carga.html'"><h3>JUGAR</h3></button>
    </body>
</html>